# caboto

./: Abstract.md  CIP_Annotation_Requirements.md  Caboto.ipr  Caboto.iws  CompileAndRun.md  CrewEventsRequirements.md  DeveloperNotes.md  INSTALL  ProjectHome.md  ProposedArchitecture.md  RDF.md  RequestAndResponse.md  RestfulResources.md  Security.md  StarsRequirements.md  cabato_schema.rdf  pom.xml
Caboto/: Caboto.iws  INSTALL  LICENSE  pom.xml
Caboto/caboto/: pom.xml
Caboto/caboto-web/: pom.xml
Caboto/caboto-web/src/main/resources/: realm.properties
Caboto/caboto-web/src/main/webapp/: index.jsp
Caboto/caboto-web/src/main/webapp/WEB-INF/: web.xml
Caboto/caboto-web/src/main/webapp/WEB-INF/spring/: caboto-context.xml
Caboto/caboto/src/main/java/org/caboto/: CabotoJsonSupport.java  CabotoUtility.java  RdfMediaType.java  Scratch.java
Caboto/caboto/src/main/java/org/caboto/dao/: AnnotationDao.java  AnnotationDaoException.java  AnnotationDaoImpl.java
Caboto/caboto/src/main/java/org/caboto/domain/: Annotation.java  AnnotationFactory.java
Caboto/caboto/src/main/java/org/caboto/filters/: AnnotationFilter.java  AnnotationFilterBase.java  AnnotationFilterFactory.java  LarqAnnotationFilter.java  PropValAnnotationFilter.java
Caboto/caboto/src/main/java/org/caboto/profile/: ProfileRepository.java  ProfileRepositoryXmlImpl.java
Caboto/caboto/src/main/java/org/caboto/resources/: SPARQL.java
Caboto/caboto/src/main/java/org/caboto/security/: GateKeeper.java
Caboto/caboto/src/main/resources/: version.properties
Caboto/caboto/src/main/resources/sparql/: findAnnotation.rql
Caboto/caboto/src/test/java/org/caboto/: CabotoUtilityTest.java
Caboto/caboto/src/test/resources/: caboto-context.xml  caboto-security.xml
Caboto/database/: pom.xml
Caboto/src/main/java/org/caboto/: CabotoJsonSupport.java  CabotoUtility.java
Caboto/src/main/java/org/caboto/dao/: AnnotationDao.java  AnnotationDaoException.java  AnnotationDaoImpl.java
Caboto/src/main/java/org/caboto/domain/: AnnotationFactory.java
Caboto/src/main/java/org/caboto/profile/: ProfileEntry.java  ProfileRepository.java  ProfileRepositoryXmlImpl.java
Caboto/src/main/java/org/caboto/servlet/: CabotoStartupServlet.java
Caboto/src/main/java/org/caboto/validation/: AnnotationValidatorImpl.java
Caboto/src/main/resources/spring/: annotation-profiles.xml
Caboto/src/main/webapp/WEB-INF/: web.xml
Caboto/src/main/webapp/WEB-INF/spring/: caboto-jaxrs-resources.xml
Caboto/src/test/java/org/caboto/dao/: AnnotationDaoImplTest.java
Caboto/src/test/java/org/caboto/profile/: MockProfileRepositoryImpl.java  ProfileRepositoryXmlImplTest.java
Caboto/src/test/java/org/caboto/validation/: AnnotationValidationTest.java
Caboto/src/test/resources/: test-comment.rdf  test-graph2.rdf
CabotoCore/: pom.xml
CabotoWeb/: pom.xml
CabotoWeb/src/main/webapp/WEB-INF/: caboto-jax-rs-resources.xml  web.xml
caboto/: checkstyle.xml  pom.xml
caboto-web/: default.properties  pom.xml
caboto-web-cas/: pom.xml
caboto-web/src/main/java/org/caboto/openid/: UserDetailsService.java
caboto-web/src/main/resources/: sdb.ttl
caboto-web/src/main/webapp/: embedded.html  index.jsp  logout.jsp  sparql.html  style.css  test.html  test.jsp
caboto-web/src/main/webapp/WEB-INF/: web.xml
caboto-web/src/main/webapp/WEB-INF/spring/: caboto-context.xml  caboto-jaxrs-resources.xml  caboto-security.xml  caboto-store-initialization.xml
caboto-web/src/main/webapp/js/: annotations.js
caboto-web/src/main/webapp/login/: redirect.jsp
caboto-web/src/main/webapp/styles/: main.css
caboto/src/main/filters/: filter.properties
caboto/src/main/java/org/caboto/: CabotoJsonSupport.java  CabotoUtility.java  OpAsQuery.java  RdfMediaType.java  RdfMediaTypes.java
caboto/src/main/java/org/caboto/dao/: AnnotationDao.java  AnnotationDaoException.java  AnnotationDaoImpl.java  AnnotationDaoRestImpl.java
caboto/src/main/java/org/caboto/dataset/: DatasetFactory.java  DatasetFactoryConnPoolImpl.java  DatasetFactoryDefaultImpl.java  DefaultFactoryImpl.java
caboto/src/main/java/org/caboto/domain/: Annotation.java  AnnotationException.java  AnnotationFactory.java  VersionDetails.java
caboto/src/main/java/org/caboto/filters/: AnnotationFilter.java  AnnotationFilterBase.java  AnnotationFilterFactory.java  DateAnnotationFilter.java  LarqAnnotationFilter.java  PropValAnnotationFilter.java  TypeAnnotationFilter.java
caboto/src/main/java/org/caboto/profile/: Profile.java  ProfileEntry.java  ProfileRepository.java  ProfileRepositoryException.java  ProfileRepositoryXmlImpl.java
caboto/src/main/java/org/caboto/security/: GateKeeper.java  ResourceAccessDecisionVoter.java
caboto/src/main/java/org/caboto/servlet/: CabotoStartupServlet.java
caboto/src/main/java/org/caboto/store/: AbstractStoreFactory.java  StoreFactory.java  StoreFactoryConnectionPoolImpl.java  StoreFactoryDefaultImpl.java  StoreInitializer.java
caboto/src/main/java/org/caboto/validation/: AnnotationValidatorImpl.java
caboto/src/main/java/org/caboto/vocabulary/: Annotea.java
caboto/src/main/resources/: messages.properties  sdb.properties  version.properties
caboto/src/main/resources/sparql/: findAnnotation.rql
caboto/src/test/java/org/caboto/: CabotoJsonSupportTest.java  CabotoUtilityTest.java  OpAsQueryTest.java
caboto/src/test/java/org/caboto/dao/: AnnotationDaoImplTest.java
caboto/src/test/java/org/caboto/filters/: PropValAnnotationFilterTest.java  TypeAnnotationFilterTest.java
caboto/src/test/java/org/caboto/profile/: MockProfileRepositoryImpl.java  ProfileRepositoryXmlImplTest.java
caboto/src/test/java/org/caboto/security/: GateKeeperTest.java
caboto/src/test/java/org/caboto/store/: AbstractStoreFactoryTest.java  StoreFactoryConnectionPoolImplTest.java  StoreFactoryDefaultImplTest.java
caboto/src/test/java/org/caboto/validation/: AnnotationValidationTest.java
caboto/src/test/resources/: caboto-context.xml  caboto-security.xml  test-graph1.rdf  test-graph2.rdf  test-graph3.rdf
database/: pom.xml
database/src/test/resources/graphs/test/: placeholder.n3
(+148 files in other folders)
