<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.caboto</groupId>
    <artifactId>caboto-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>Caboto Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>caboto</module>
        <module>caboto-web</module>
      <module>database</module>
  </modules>
    <properties>
        <spring.version>2.5.5</spring.version>
        <junit.version>4.4</junit.version>
        <jena.version>2.5.6</jena.version>
        <sdb.version>1.1</sdb.version>
        <arq.version>2.3</arq.version>
        <jersey.version>0.9-ea</jersey.version>
        <caboto.version>0.3-SNAPSHOT</caboto.version>
    </properties>
</project>
