<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>Caboto</artifactId>
        <groupId>org.cabato</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cabato</groupId>
    <artifactId>CabotoWeb</artifactId>
    <packaging>war</packaging>
    <name>CabotoWeb Maven Webapp</name>
    <version>0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>annotations</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <jetty-config>jetty.xml</jetty-config>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.caboto</groupId>
            <artifactId>CabotoCore</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sun.ws.rest</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>