<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>caboto-parent</artifactId>
        <groupId>org.caboto</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.caboto</groupId>
    <artifactId>caboto-web</artifactId>
    <packaging>war</packaging>
    <name>caboto-web Maven Webapp</name>
    <version>0.2-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <userRealms>
                        <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
                            <name>Caboto Realm</name>
                            <config>src/main/resources/realm.properties</config>
                        </userRealm>
                    </userRealms>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.caboto</groupId>
            <artifactId>caboto</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>