<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>caboto-parent</artifactId>
        <groupId>org.caboto</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.caboto</groupId>
    <artifactId>database</artifactId>
    <name>database</name>
    <version>0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>ilrt</id>
            <url>http://maven.ilrt.bris.ac.uk</url>
        </repository>
        <repository>
            <id>jena.dev</id>
            <url>http://jena.hpl.hp.com/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>sdb</artifactId>
            <version>${project.sdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>${project.arq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq-extra</artifactId>
            <version>${project.arq.version}</version>
        </dependency>
    </dependencies>
</project>
