<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>Caboto</artifactId>
        <groupId>org.cabato</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.caboto</groupId>
    <artifactId>CabotoCore</artifactId>
    <packaging>jar</packaging>
    <name>CabotoCore</name>
    <version>0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>CabotoCore</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>jersey</groupId>
            <artifactId>jersey</artifactId>
            <version>0.7-ea</version>
        </dependency>
        -->

        <!-- local install - built from a branch version -->
        <dependency>
            <groupId>jersey</groupId>
            <artifactId>jersey</artifactId>
            <version>0.7-ea-SNAPSHOT</version>
        </dependency>


        <!-- local install - built from a branch version -->
        <dependency>
            <groupId>com.sun.ws.rest</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>
</project>