PREFIX caboto:  <http://caboto.org/schema/annotations#>
PREFIX annotea: <http://www.w3.org/2000/10/annotation-ns#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
CONSTRUCT {
    ?id annotea:created ?created .
    ?id annotea:annotates ?annotates .
    ?id annotea:author ?author .
    ?id rdf:type ?type .
    ?id annotea:body ?body .
    ?body ?p ?o
}
WHERE {
    GRAPH ?graph {
        ?id annotea:created ?created .
        ?id annotea:annotates ?annotates .
        ?id annotea:author ?author .
        ?id rdf:type ?type .
        ?id annotea:body ?body .
        ?body ?p ?o
    } .
}